{
  "name": "bwt-rwmnsyh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "canvas": "^2.7.0",
    "canvas-constructor": "^4.1.0",
    "country-flag-icons": "^1.2.9",
    "dateformat": "^4.5.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "get-youtube-id": "^1.0.1",
    "gif-search": "^2.1.0",
    "guild": "^1.2.2",
    "hastebin-gen": "^2.0.5",
    "hh-mm-ss": "^1.2.0",
    "imageapi.js": "^1.4.0",
    "jimp": "^0.16.1",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "node-cmd": "^4.0.0",
    "pretty-ms": "^7.0.1",
    "request": "^2.88.2",
    "scrape-yt": "^1.4.8",
    "simple-youtube-api": "^5.2.1",
    "svg-country-flags": "^1.2.10",
    "wokcommands": "^1.2.8",
    "youtube-info": "^1.3.2",
    "ytdl-core": "^4.5.0",
    "ytdl-core-discord": "^1.2.5"
  }
}
